@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900,700,400');

@ink: #2f2f2f;
@links: #686767;
@newsprint: #f9f7f1;

body {
  background-color: @newsprint;
  color: @ink;
  font-family: serif;

  a {
    color: @links;
    text-decoration: none;
    text-transform: none;
  }
}

.centered {
  text-align: center;
}

.headline-font {
  font-family: 'Playfair Display', serif;
}

.line-out {
  .headline-font;

  border-bottom: 1px solid @ink;
  border-top: 1px solid @ink;
  line-height: 2em;
  width: 100%;
}

.masthead {
  .centered;


  .title {
    .headline-font;

    font-size: 72px;
    font-weight: 900;
    margin-bottom: 0.2em;
    margin-top: 0.2em;
    text-transform: uppercase;
  }

  .publication {
    .line-out;
  }
}

.columns {
  margin-left: auto;
  margin-right: auto;
  width: 90%;

  .column {
    float: left;
    padding: 0 15px 0 15px;
    width: 30%;

    .article {

      margin-bottom: 25px;

      .byline {
        font-size: 14px;
        margin: 15px auto;
        text-align: center;

        &:after, &:before {
          content: '';
          display: block;
          height: 5px;
          margin: 0 auto;
          width: 25%;
        }

        &:after {
          border-bottom: solid 1px @ink;
        }

        &:before {
          border-top: solid 1px @ink;
        }
      }

      .headline {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        font-weight: 700;
      }

      .paragraph {
        margin-bottom: 15px;
      }

      .year {
        font-weight: 900;
      }
    }
  }
}

#history {
  .subtitle {
    .headline-font;

    font-size: 42px;
    margin: 25px 0;
  }
}

.footer {
  .centered;
  .line-out;

  clear: both;
  display: block;
  float: none;
}
